
PGPASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZHV5eXpheXBmdG14YnF1cmVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEzNjc2OSwiZXhwIjoyMDU3NzEyNzY5fQ.fiGoCyv9jB8vvFASYmjfoDJT0iF4kHWuQ1DCysh_qcU
PGUSER=postgres
PGHOST=db.zsduyyzaypftmxbqures.supabase.co
PGDATABASE=postgres
PGPORT=5432
    